<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <link rel="icon" type="image/x-icon" href="/favicon.png">
        <title>meowQR | Generator</title>
    </head>
    <body>
        <div class="wrapper">
            <header>
                <h2>🐱 meowQR</h2>
                <h1>Instant & open source</h1>
                <p>🔗 Copy a link or enter text to create scannable QR code</p>
            </header>
            <div class="form">
                <input
                    type="text"
                    spellcheck="false"
                    placeholder="meowQR.netlify.app" />
                <button>Create QR Code</button>
            </div>
            <div class="qr-code">
                <img src="" alt="QR Code" />
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>
